[defaults]
inventory               = inventaires/dyn.sh
gathering               = smart
fact_caching            = redis
fact_caching_connection = localhost:6379:0
fact_caching_timeout    = 86400
fact_caching_prefix     = bob_
retry_files_enabled     = true
retry_files_save_path   = retry.d
private_key_file        = sshkeys/ansible_key
remote_user             = stagiaire
roles_path              = roles.d
lookup_plugins          = lookups
library                 = modules
filter_plugins          = filtres

[privilege_escalation]
become                  = false
become_user             = root
